{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/diagnostico",
      "destination": "/diagnostico.html"
    },
    {
      "source": "/api/diagnostico",
      "destination": "/api/diagnostico.js"
    },
    {
      "source": "/api/briefings",
      "destination": "/api/diagnostico.js"
    },
    {
      "source": "/api/leads",
      "destination": "/api/leads.js"
    },
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    }
  ]
}