{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/diagnostico",
      "destination": "/diagnostico.html"
    },
    {
      "source": "/api/diagnostico",
      "destination": "/api/diagnostico.js"
    },
    {
      "source": "/api/briefings",
      "destination": "/api/diagnostico.js"
    },
    {
      "source": "/api/leads",
      "destination": "/api/leads.js"
    },
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    }
  ]
}